dlist=[31,28,31,30,31,30,31,30,31,30,31,30]
dcount=0
print(dlist[1])
y=int(input('plz enter year:'))
m=int(input('plz enter month:'))
d=int(input('plz enter day:'))
print (y,m,d)   
if (y%400==0):
      print('leap year')
      dlist[1]+=1
      #print(dlist[1])
elif (y%100==0):
      print('not leap year')
      #print(dlist[1])
elif (y%4==0):
      print('leap year')
      dlist[1]+=1
      #print(dlist[1])
else:
      print('not leap')
      
      #print(dlist[1])
if (m<=2):
      for i in dlist[:m-1]:
            dcount = dcount + i
      dcount= dcount + d
      print('shomaregan rooz dar sal')
      print(dcount)
else :
      print('hi')
      for i in dlist[:m-1]:
            dcount = dcount + i
      
      dcount= dcount + d
      print('shomaregan rooz dar sal:',dcount)
      
